<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 500px;
            width: 1000px;
            border: 2px solid blue;
            background-image: url("images/cat.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            margin-inline: auto;
        }

        .box2{
            height: 500px;
            width: 1000px;
            border: 2px solid black;
            margin-top: 40px;
            margin-inline: auto;
            background-image: linear-gradient(rgba(128, 128, 128, 0.315), rgba(0, 0, 255, 0.39), rgba(0, 128, 0, 0.349)), url("images/galaxy.jpg");
        }

        .box3{
            height: 500px;
            width: 1000px;
            border: 2px solid black;
            margin-top: 40px;
            margin-inline: auto;
            background-image: radial-gradient(green, blue, yellow);
        }

        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>