<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }

        .services-box{
            height: 200px;
            width: 200px;
            background-color: rgb(43, 79, 240);
            padding: 30px;
            font-size: 30px;
        }
        .services{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        @media (max-width: 991px){
            h1{
                color: green;
                font-size: 40px;
            }

            .services{
                grid-template-columns: repeat(2, 1fr);
            }    
        }

        @media (max-width: 767px){
            h1{
                color:brown;
                font-size: 20px;
            }
            .services{
                grid-template-columns: repeat(1, 1fr);
            }
        }

    </style>
</head>
<body>
    <h1>IT Training Nepal</h1>
    <div class="services">
        <div class="services-box">Service 1</div>
        <div class="services-box">Service 2</div>
        <div class="services-box">Service 3</div>
        <div class="services-box">Service 4</div>

    </div>
</body>
</html>