<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            height: 200px;
            width: 150px;
            background-color: brown;
            /* transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-out;
            transition-delay: 0.5s; */
            transition: all 0.5s linear 0.5s;
        }
        .box:hover{
            width: 600px;
        }

        button{
            background-color: blue;
            border: none;
            padding: 30px;
            margin-inline: auto;
            margin-top: 40px;
            animation-name: blink;
            animation-duration: 0.5s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;    
        }
        /* @keyframes blink{
            from{
                background-color: blue;
            }
            to{
                background-color: aqua;
            }
        } */

        @keyframes blink{
            0%{
                background-color: red;
            }
            30%{
                background-color: blue;
            }
            60%{
                background-color: yellowgreen;
            }
            100%{
                background-color: green;
            }
        }

        figure{
            height: 300px;
            width: 300px;
            background-color: brown;
            animation: spin 0.5s ease 5;
            margin: 50px;

        }

        figure img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 0.5s linear;
        }

        @keyframes spin{
            0%{
                transform: rotate(0deg) scale(0.5);
            }
            50%{
                transform: rotate(180deg) scale(1);
            }
            100%{
                transform: rotate(360deg) scale(1.5);
            }
        }
        

    </style>
</head>
<body>
    <div class="box"></div>
    <button>Book Now</button>
    <figure><img src="images/galaxy.jpg" alt=""></figure>
    
</body>
</html>